# SuperSimpleStock

./: README.MD  pom.xml
src/main/java/com/jpm/stocks/business/exceptions/: SimpleStockException.java
src/main/java/com/jpm/stocks/business/logic/service/: SuperSimpeStockService.java
src/main/java/com/jpm/stocks/business/logic/service/impl/: SuperSimpleStockServiceImpl.java
src/main/java/com/jpm/stocks/business/model/: Stock.java  Trade.java
src/main/java/com/jpm/stocks/business/persistence/service/: SuperSimpleStockEntityManager.java
src/main/java/com/jpm/stocks/business/persistence/service/impl/: SuperSimpleStockEntityManagerImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/com/jpm/stocks/business/logic/service/impl/: SuperSimpleStockServiceImplTest.java
