# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, A1
# Set root logger level to INFO and its only appender to A1.
log4j.category.com.jpm.stocks = INFO, stocksConsoleAppender
log4j.additivity.com.jpm.stocks = false
log4j.rootLogger=INFO, rootFileAppender

# A1 is set to be a ConsoleAppender.
log4j.appender.stocksConsoleAppender=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.stocksConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.stocksConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# rootFileAppender is set to be a ConsoleAppender.
log4j.appender.rootFileAppender=org.apache.log4j.ConsoleAppender

# rootFileAppender uses PatternLayout.
log4j.appender.rootFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFileAppender.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

